<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="4dp">

        <ImageView
            android:id="@+id/iv_item_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>

        <com.like.LikeButton
            app:icon_type="star"
            app:icon_size="25dp"
            android:id="@+id/btn_item_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:anim_scale_factor="2"
            android:layout_gravity="end"/>


</FrameLayout>