<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

        <ImageView
            android:id="@+id/iv_item_poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>

        <ToggleButton
            android:id="@+id/btn_item_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@null"
            android:drawableRight="@drawable/ic_toggle"
            android:layout_marginRight="4dp"
            android:textOn=""
            android:textOff="" />


</FrameLayout>